" automatically converted from Vim color scheme catppuccin

highlight clear

highlight Win guifg=#4c4f69 guibg=0 gui=none
highlight OtherWin guifg=#9ca0b0 guibg=-1 gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#bcc0cc guibg=15 gui=none
highlight TopLineSel guifg=#4c4f69 guibg=0 gui=none

highlight TabLine guifg=#bcc0cc guibg=#e6e9ef gui=none
highlight TabLineSel guifg=#40a02b guibg=#bcc0cc gui=none

highlight JobLine ctermfg=6 ctermbg=0 cterm=none
highlight StatusLine guifg=#4c4f69 guibg=0 gui=none
highlight Border ctermfg=0 ctermbg=17 cterm=none

highlight CurrLine guifg=#eff1f5 guibg=#4c4f69 gui=none
highlight OtherLine guifg=#eff1f5 guibg=#4c4f69 gui=none
highlight LineNr guifg=#bcc0cc guibg=-1 gui=none

highlight Selected guifg=0 guibg=#bcc0cc gui=bold
highlight CmpMismatch guifg=0 guibg=#e0e7f5 gui=none

highlight SuggestBox guifg=#4c4f69 guibg=14 gui=none
highlight WildMenu guifg=#7c7f93 guibg=#ccd0da gui=none

highlight CmdLine guifg=#4c4f69 guibg=0 gui=none
highlight ErrorMsg guifg=#d20f39 guibg=1 gui=bold

highlight Directory guifg=#ea76cb guibg=-1 gui=none
highlight Executable guifg=#ea76cb guibg=-1 gui=none
highlight Socket guifg=#ea76cb guibg=-1 gui=none
highlight Device guifg=#ea76cb guibg=-1 gui=none
highlight Fifo guifg=#40a02b guibg=-1 gui=none
highlight Link guifg=#fe640b guibg=-1 gui=none
highlight BrokenLink guifg=#eff1f5 guibg=#df8e1d gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of StatusLineNC
" - incomplete source color scheme: missing bg of StatusLine
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing bg of MsgSeparator
" - incomplete source color scheme: missing bg of StatusLine
" - incomplete source color scheme: missing fg of VertSplit
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
