##
# SWAY WINDOW MANAGER
##

#
# VARIABLES
#

set {
  #
  # Appearance
  #

  $schema-gnome-interface org.gnome.desktop.interface
  $schema-gnome-wm-preferences org.gnome.desktop.wm.preferences

  $font "Input Sans Condensed 8"
  $colors "catppuccin"
  $theme "Catppuccin-yellow"
  $cursor-theme "Catppuccin-Teal-Cursors"
  $icon-theme "Vimix-dark"

  $termweatherwidth 920
  $termweatherheight 920

  $termpopupwidth 1200
  $termpopupheight 900

  $termplainwidth 920
  $termplainheight 920

  $termscratchwidth 1800
  $termscratchheight 950

  $fuzzytermwidth 600
  $fuzzytermheight 350

  $floatdefaultwidth 1280
  $floatdefaultheight 820

  #
  # Keys
  #

  $mod Mod4
  $left h
  $down j
  $up k
  $right l

  #
  # Workspaces
  #

  $workspace1 1
  $workspace2 2
  $workspace3 3
  $workspace4 4
  $workspace5 5
  $workspace6 6
  $workspace7 7
  $workspace8 8
  $workspace9 9
  $workspace10 10

  #
  # Commands
  #

  # Terminals
  $term kitty --title term --single-instance
  $termpopup $term --title popupterm
  $termscratch $term --title scratchterm --session /etc/nixos/config/kitty/scratchpad.session

  # Launchers
  $launchapp /etc/nixos/scripts/launch/launch-application
  $launchcmd /etc/nixos/scripts/launch/launch-command

  # Files
  $filesqt5 dolphin
  $filesgtk nautilus
  $filestui $termpopup -e vifm

  # Screenshots
  $snaparea grim -g "$(slurp)" - | swappy -f - -o "$HOME/Pictures/Screenshots/$(date +%Y%m%d_%Hh%Mm%Ss)_area.png"
  $snapfull grim -g "$(slurp -o)" - | swappy -f - -o "$HOME/Pictures/Screenshots/$(date +%Y%m%d_%Hh%Mm%Ss)_screen.png"

  # Window properties
  $swaypropsattrs \
    name, \
    type, \
    title, \
    app_id, \
    con_mark, \
    con_type, \
    marks, \
    sticky, \
    pid, \
    nodes, \
    fullscreen_mode, \
    urgent, \
    orientation, \
    layout, \
    focused, \
    border, \
    rect
  $swayprops sh -c "swaymsg -t get_tree | jq '.. | select(.type?) | select(.focused==true) | { $swaypropsattrs }' > /tmp/sway-props.json && $termpopup -e -- bat --paging=always --style=plain --theme=Dracula /tmp/sway-props.json"
  $swaypropsall sh -c "swaymsg -t get_tree | jq '.. | select(.type?) | select(.focused==true)' > /tmp/sway-props.json && $termpopup -e -- bat --paging=always --style=plain --theme=Dracula /tmp/sway-props.json"

  # Lockscreen
  $lock swaylock \
    --font "Input Sans Compressed" \
    --font-size 12 \
    --scaling fill \
    --ignore-empty-password \
    --indicator-radius 150 \
    --indicator-thickness 10 \
    --inside-color "#2e3440" \
    --inside-ver-color "#2e3440" \
    --key-hl-color "#88c0d0" \
    --ring-color "#2e3440" \
    --ring-ver-color "#2e3440" \
    --separator-color "#2e3440" \
    --line-uses-inside \
    --layout-bg-color "#00000000" \
    --layout-border-color "#00000000" \
    --layout-text-color "#eceff4" \
    --clock \
    --screenshots \
    --indicator-idle-visible \
    --datestr "%H:%M" \
    --timestr "%A" \
    --grace 1 \
    --fade-in 1 \
    --effect-greyscale \
    --effect-blur 6x8 \
    --effect-vignette 0.6:0.8
}

#
# SETTINGS
#

#
# Appearance
#

# Font
font pango:$font

# Gaps
gaps inner 12
gaps outer 10
smart_gaps off

# Borders (pixel border type disables title bar)
default_border pixel 4
default_floating_border pixel 4
hide_edge_borders smart_no_gaps

#
# Workspaces
#

# Show next if attempting to focus outside current
focus_wrapping workspace

# Repeating Mod+Number switches back to previous workspace
workspace_auto_back_and_forth no

# Assign to outputs
workspace $workspace1 output DP-1
workspace $workspace2 output DP-1
workspace $workspace3 output DP-1
workspace $workspace4 output DP-1
workspace $workspace5 output DP-1
workspace $workspace6 output DVI-D-1
workspace $workspace7 output DVI-D-1
workspace $workspace8 output DVI-D-1
workspace $workspace9 output DVI-D-1
workspace $workspace10 output DVI-D-1

#
# OUTPUTS
#
# Notes:
#   - Output identifiers (AOC G2460 0x00000B35) are useful for:
#     - Most monitors so that this config can apply to multiple hosts with identical output names.
#     - Monitors that use identical output names but need different settings, e.g. office vs home.
#   - Names (DP-1) are useful for:         
#     - Monitors more or less always staying connected to the same output, such as laptop screens.
#

# Primary monitor
output "AOC G2460 0x00000B35" {
  bg ~/Pictures/Wallpapers/active3.jpg fill
  mode 1920x1080@144.001007Hz
  position 1920,0
}

# Secondary monitor
output "AOC 2470W F53G7BA002500" {
  bg ~/Pictures/Wallpapers/active3.jpg fill
  mode 1920x1080@60Hz
  position 0,0
}

#
# INPUTS
# 
# Notes:
#   - Using names or identifiers instead of "*" can mitigate Firefox crashes during Sway reload.
#

seat seat0 hide_cursor when-typing disable
seat seat0 xcursor_theme "Catppuccin-Teal-Cursors" 24

input "12851:25345:Ducky_Ducky_One2_Mini_RGB" {
  repeat_delay 250
  repeat_rate 35

  xkb_layout us,se

  # CapsLock -> Escape (via interception-tools, not here)
  #
  # LShift+RShift -> CapsLock
  # LCtrl+RCtrl -> Switch layout
  # RAlt -> AltGr
  # Shift+RAlt -> Compose
  xkb_options shift:both_capslock,grp:ctrls_toggle,lv3:ralt_switch_multikey
}

input "1452:613:Apple_Inc._Magic_Trackpad_2" {
  tap enable
  click_method clickfinger
}

#
# KEY MAPS
#

# Floating windows
#
#   Drag windows by holding down $mod.
#   Resize windows with right mouse button and $mod (use `inverse` for left mouse button)
floating_modifier $mod normal

bindsym {
  # Launchers
  #
  #   Mod+Return -> FZF applications
  #   Mod+Shift+Return -> FZF commands
  #   Mod+Shift+Ctrl+Return -> GUI launcher
  #   Mod+Shift+Period -> GUI emoji picker

  $mod+d exec $launchapp
  $mod+Shift+d exec $launchcmd
  $mod+Shift+period exec wofi-emoji

  # Terminal emulators
  #
  #   Mod+Return -> Normal
  #   Mod+Shift+Return -> Scratchpad

  $mod+Return exec $term
  $mod+Shift+Return exec $termscratch
  
  #
  # File managers
  #

  $mod+g exec $filestui
  $mod+Shift+g exec $filesqt5
  $mod+Shift+Ctrl+g exec $filesgtk

  #
  # Window manager
  #

  $mod+q kill
  $mod+Shift+p exec $swayprops
  $mod+Shift+Ctrl+p exec $swaypropsall
  $mod+Shift+c reload

  #
  # Movement
  #

  # Focus windows
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  # Move windows
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  # Focus workspace: Mod+Number keys
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5
  $mod+6 workspace number 6
  $mod+7 workspace number 7
  $mod+8 workspace number 8
  $mod+9 workspace number 9
  $mod+0 workspace number 10

  # Focus workspace: Mod+Alt+Number keys (secondary monitor)
  $mod+Alt+1 workspace number 6
  $mod+Alt+2 workspace number 7
  $mod+Alt+3 workspace number 8
  $mod+Alt+4 workspace number 9
  $mod+Alt+5 workspace number 10
  $mod+Alt+6 workspace number 1
  $mod+Alt+7 workspace number 2
  $mod+Alt+8 workspace number 3
  $mod+Alt+9 workspace number 4
  $mod+Alt+0 workspace number 5

  # Focus workspace: Mod+Tab switches, Alt+Tab cycles
  $mod+Tab workspace back_and_forth
  Alt+Tab workspace next_on_output
  Alt+Shift+Tab workspace prev_on_output

  # Focus workspace: Mod+Alt+HJLK navigates
  $mod+Alt+$left workspace prev_on_output
  $mod+Alt+$down workspace next_on_output
  $mod+Alt+$up workspace prev_on_output
  $mod+Alt+$right workspace next_on_output

  # Move window to workspace
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5
  $mod+Shift+6 move container to workspace number 6
  $mod+Shift+7 move container to workspace number 7
  $mod+Shift+8 move container to workspace number 8
  $mod+Shift+9 move container to workspace number 9
  $mod+Shift+0 move container to workspace number 10

  # Move window to workspace and focus
  $mod+Shift+Ctrl+1 move container to workspace number 1, workspace number 1
  $mod+Shift+Ctrl+2 move container to workspace number 2, workspace number 2
  $mod+Shift+Ctrl+3 move container to workspace number 3, workspace number 3
  $mod+Shift+Ctrl+4 move container to workspace number 4, workspace number 4
  $mod+Shift+Ctrl+5 move container to workspace number 5, workspace number 5
  $mod+Shift+Ctrl+6 move container to workspace number 6, workspace number 6
  $mod+Shift+Ctrl+7 move container to workspace number 7, workspace number 7
  $mod+Shift+Ctrl+8 move container to workspace number 8, workspace number 8
  $mod+Shift+Ctrl+9 move container to workspace number 9, workspace number 9
  $mod+Shift+Ctrl+0 move container to workspace number 10, workspace number 10

  #
  # Layout 
  #
  
  # Split direction
  $mod+b splith
  $mod+v splitv

  # Modes
  $mod+Space focus mode_toggle
  $mod+Shift+Space floating toggle, resize set $floatdefaultwidth $floatdefaultheight

  # Layouts
  $mod+s layout stacking
  $mod+w layout tabbed
  $mod+e layout toggle split
  $mod+a focus parent
  $mod+f fullscreen

  #
  # Scratchpad
  #
  
  $mod+z scratchpad show, [con_mark="full"] fullscreen enable, [con_mark="nofull"] resize set $termscratchwidth $termscratchheight
  $mod+Shift+z move scratchpad
  $mod+Shift+Ctrl+z fullscreen enable, mark --add full --remove nofull
  $mod+Shift+Ctrl+x fullscreen disable, mark --remove full --add nofull

  #
  # Functional
  #

  # Audio
  XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
  XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
  XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
}

#
# MODES (e.g. resize or navigate)
#

#
# Vim mode
#   h -> left
#   j -> down
#   k -> up
#   l -> right
#   0 -> home
#   $ -> end
#

set $mode_vim_icon 
set $mode_vim_hints [H] Left [J] Down [K] Up [L] Right
set $mode_vim $mode_vim_icon $mode_vim_hints

mode "$mode_vim" {
  bindsym {
    h exec wtype -k left
    j exec wtype -k down
    k exec wtype -k up
    l exec wtype -k right
    0 exec wtype -k home
    dollar exec wtype -k end
    Ctrl+u exec wtype -k pageup
    Ctrl+d exec wtype -k pagedown
  }

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Space mode "default"
}

bindsym $mod+n mode "$mode_vim"

#
# Screenshot mode
#   a -> Select area
#   s -> Select screen
#   PrintScr -> Select area
#

set $mode_snap_icon 
set $mode_snap_hints [A]rea [S]creen
set $mode_snap $mode_snap_icon $mode_snap_hints

mode "$mode_snap" {
  bindsym p mode default, exec $snaparea
  bindsym $mod+p mode default, exec $snaparea
  bindsym Print mode default, exec $snaparea
  bindsym a mode default, exec $snaparea
  bindsym s mode default, exec $snapfull

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Space mode "default"
}

# Super+P is the main bind used, but of course we want PrintScr to work as well.
bindsym $mod+p mode "$mode_snap"
bindsym Print mode "$mode_snap"

#
# Resize mode
#   h -> Thinner
#   j -> Taller
#   k -> Shorter
#   l -> Wider
#


set $mode_resize_icon 
set $mode_resize_hints [H] Thinner [J] Taller [K] Shorter [L] Wider
set $mode_resize $mode_resize_icon $mode_resize_hints

mode "$mode_resize" {
  bindsym $left resize shrink width 20px
  bindsym $down resize grow height 20px
  bindsym $up resize shrink height 20px
  bindsym $right resize grow width 20px

  bindsym Left resize shrink width 20px
  bindsym Down resize grow height 20px
  bindsym Up resize shrink height 20px
  bindsym Right resize grow width 20px

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Space mode "default"
}

bindsym $mod+r mode "$mode_resize"

#
# System mode
#   e -> Exit
#   s -> Shutdown
#   r -> Reboot
#   c -> Reload configuration
#

set $mode_system_icon 漣
set $mode_system_hints [S] Shutdown [R] Restart [L] Logout [C] Reload config
set $mode_system $mode_system_icon $mode_system_hints

mode "$mode_system" {
  bindsym l exec swaymsg -t command exit, mode "default"
  bindsym s exec systemctl poweroff, mode "default"
  bindsym r exec systemctl reboot, mode "default"
  bindsym c exec swaymsg -t command reload, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Space mode "default"
}

bindsym $mod+Backspace mode "$mode_system"

#
# Status bar
#

bar {
  swaybar_command waybar
}

#
# WINDOW ASSIGNMENTS
#

assign {
  [app_id="com.github.wwmm.easyeffects"] $workspace5
}

#
# WINDOW SETTINGS
#

for_window {
  #
  # File managers
  #

  [app_id="org.gnome.Nautilus"] \
    floating enable, \
    resize set $floatdefaultwidth $floatdefaultheight

  [app_id="org.kde.dolphin"] \
    floating enable, \
    resize set $floatdefaultwidth $floatdefaultheight

  [app_id="org.kde.krusader"] \
    floating enable, \
    resize set 1550 900

  #
  # Image viewers/editors
  #

  [app_id="vimiv"] \
    floating enable, \
    resize set $floatdefaultwidth $floatdefaultheight

  #
  # Dialogs
  #

  # General
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable

  # Password entry
  [app_id="pinentry-qt"] floating enable
  [app_id="pinentry-gtk2"] floating enable

  # About
  [title="^About\sFirefox\sNightly$"] floating enable

  #
  # Launchers
  #

  [app_id="wofi"] floating enable, sticky enable, border none

  #
  # Tray
  #

  [title="nmtui-edit"] floating enable
  [app_id="pavucontrol"] floating enable

  
  #
  # Terminals
  #

  # Scratchpad
  [title="scratchterm"] \
    move scratchpad, \
    resize set $termscratchwidth $termscratchheight, \
    move position center

  # Scratchpad (fullscreen)
  [title="scratchterm" con_mark="full"] \
    fullscreen enable

  # Popups (e.g. btm and wttr.in)
  [title="popupterm"] \
    floating enable, \
    resize set $termpopupwidth $termpopupheight

  # Launchers
  [title="fuzzyterm"] \
    floating enable, \
    sticky enable, \
    resize set $fuzzytermwidth $fuzzytermheight

  # Transparent
  [title="transterm"] border none

  #
  # Editors
  #

  [app_id="org.kde.kate"] floating enable, resize set 800 840

  #
  # Utilities
  #

  [app_id="vimiv"] \
    floating enable, \
    resize set $termweatherwidth $termweatherheight

  [app_id="qt5ct"] floating enable, resize set 1100 900

  [title="Kvantum Manager"] floating enable, resize set $floatdefaultwidth $floatdefaultheight

  [title="Bitwarden"] floating enable, resize set $floatdefaultwidth $floatdefaultheight

  #
  # Miscellaneous
  #

  # Prevent idle when apps are fullscreen
  [class="^.*"] inhibit_idle fullscreen
  [app_id="^.*"] inhibit_idle fullscreen
}

#
# STARTUP
#

#
# Execute on login
#

exec {
  /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1

  # Scratchpad terminal
  $termscratch

  # Idle daemon
  swayidle -w \
    timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    timeout 1800 '$lock' resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'
}

#
# Execute on login and reload
#

exec_always {
  gsettings set $schema-gnome-wm-preferences button-layout $button-layout
  gsettings set $schema-gnome-interface gtk-theme $gtk-theme
  gsettings set $schema-gnome-interface icon-theme $icon-theme
  gsettings set $schema-gnome-interface cursor-theme $cursor-theme
  gsettings set $schema-gnome-interface font-name $font
  gsettings set $schema-gnome-interface document-font-name $font

  doas flatpak override --filesystem=$HOME/.themes
  doas flatpak override --env=GTK_THEME=$gtk-theme
}

#
# SYSTEMD & DBUS
#

exec {
  dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP && \
  systemctl --user start sway-session.target
}

#
# INCLUDES
#

include colors.$colors
