##
# SCRATCHPAD INIT
#
# Two-pane setup for scratchpad terminal windows, opening the home directory and the NixOS
# configuration directory, and adding a tab for potential long-running tasks.
##

#
# DEFAULT OVERRIDES
#

os_window_class scratchterm
enabled_layouts tall,horizontal

#
# PRIMARY TAB
#
#   Window 1: Launch editor with notes from home directory.
#   Window 2: Home directory.
#

new_tab Home

launch --cwd ~ -- sh -c "nvim .notes.md ; exec zsh"
launch --cwd ~

#
# SECONDARY TAB
#
#   Window 1: Launch editor in NixOS configuration directory.
#   Window 2: NixOS configuration directory.
#

new_tab NixOS

launch --cwd /etc/nixos -- sh -c "nvim ; exec zsh"
launch --cwd /etc/nixos

