##
# SCRATCHPAD INIT
#
# Two-pane setup for scratchpad terminal windows, opening the home directory and the NixOS
# configuration directory, and adding a tab for potential long-running tasks.
##

#
# DEFAULT OVERRIDES
#

os_window_class scratchterm
enabled_layouts tall,horizontal

#
# PRIMARY TAB
#
#   Window 1: Launch editor in NixOS configuration directory.
#   Window 2: Home directory.
#

new_tab Editors

launch --cwd /etc/nixos -- zsh -c "nvim ; zsh"
launch --cwd ~

#
# SECONDARY TAB
#
#   Window 1: NixOS configuration directory.
#   Window 2: Home directory.
#

new_tab Shells

launch --cwd /etc/nixos
launch --cwd ~ 

#
# TERTIARY TAB
#
#   Window 1: Work notebook.
#   Window 2: Home notebook.
#

new_tab Notes

launch --cwd ~ -- zsh -c "nvim Documents/log.md ; zsh"
launch --cwd ~ -- zsh -c "nvim .notes.md ; zsh"

