##
# Set default PipeWire sample rates as it comes unassembled nowadays, IKEA style.
##

context.properties = {
  default.clock.rate = 44100
  default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
  default.clock.quantum = 4096
  default.clock.min-quantum = 2048
  default.clock.max-quantum = 8192
}
