
[alsa]
mixer-element=Master

[audacious]
generic_title_format=${?artist:${artist} - }${title}
record_stream=0
replay_gain_mode=2
show_filepopup_for_tuple=FALSE

[audgui]
filesel_path=/home/dnordstrom
no_confirm_playlist_delete=FALSE

[bs2b]
fcut=650
feed=95

[filewriter]
file_path=file:///home/dnordstrom/Music
fileext=3

[history]
entry0=https://www.youtube.com/watch?v=u-BqgHfeZss

[qtui]
close_button_visible=FALSE
column_widths=25,25,275,175,50,175,175,25,100,25,75,275,275,275,75
player_height=984
player_width=610
playlist_columns=number title artist album length
playlist_headers_bold=TRUE

[resample]
default-rate=96000
method=0

[scrobbler]
session_key=Kn3MytN6oQMwM5G_8H7xyHEg5ArVFVJ7

[search-tool]
monitor=TRUE
path=/home/dnordstrom/Music
rescan_on_startup=TRUE

[skins]
equalizer_y=107
mainwin_font=Terminess Powerline Bold 9
playlist_font=Terminess Powerline 12
playlist_visible=TRUE
skin=/nix/store/jgbjsw4g1xhfd9hdbsn2ay2sksabdmck-audacious-4.1/share/audacious/Skins/Osmosis

[skins-layout]
albumart-qt=0,0,288,192
eq_presets=0,0,288,192
lyricwiki-qt=0,0,288,192
playlist-manager-qt=0,0,288,192
search-tool-qt=0,0,288,192
song-info-qt=0,0,288,192

[soxr]
quality=7

[statusicon]
close_to_tray=TRUE
scroll_action=1
