<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>false</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>true</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>true</GroupState-SearchFor-IsHidden>
   <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/dnordstrom/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="default-user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="formula"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/0</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Backup">
  <title>Backup</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="gnome-mime-application-x-lzma"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1629293725/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="download"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="x-office-address-book1"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Pictures/screensnaps">
  <title>Screensnaps</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="source-ui"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640127301/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="draw"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/7</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Videos/screencasts">
  <title>Screencasts</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="default-folder-video"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="default-folder-video"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="default-folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/6</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Secrets">
  <title>Secrets</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="decrypted"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1649973194/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Code">
  <title>Code</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tcl"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1628831760/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Code/">
  <title> </title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="nemo-vertical-layout-wide-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643580801/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Code/ticker">
  <title>Code  ticker</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="xml"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640131032/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/Code/ticker-backend">
  <title>Code  ticker-backend</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="xml"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640131035/2</ID>
    <OnlyInApp/>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.config">
  <title/>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="nemo-vertical-layout-wide-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643579148/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.config">
  <title>.config</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1655538079/1</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.config/Kvantum">
  <title>.config  kvantum</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1652401169/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.config/Ferdium/">
  <title>.config  ferdium</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1652731369/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.local/share/">
  <title/>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="nemo-vertical-layout-wide-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1652401287/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.local/bin/">
  <title>.local  bin</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1652756627/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.local/share/fonts">
  <title>.local  share  fonts</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643350303/0</ID>
    <OnlyInApp/>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.local/share/themes">
  <title>.local  share  themes</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643581738/2</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/dnordstrom/.local/share/icons">
  <title>.local  share  icons</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tex"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643581744/3</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/">
  <title/>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="nemo-vertical-layout-wide-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643580941/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos">
  <title>etc  nixos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1655538005/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/config">
  <title>etc  nixos  config</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1649797673/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/config/kitty">
  <title>etc  nixos  config  kitty</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640127193/0</ID>
    <OnlyInApp/>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/config/nvim/lua">
  <title>etc  nixos  config  nvim  lua</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640126916/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/packages">
  <title>etc  nixos  packages</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640132387/3</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/scripts">
  <title>etc  nixos  scripts</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="text-c-sharp"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1640130484/0</ID>
    <OnlyInApp/>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///etc/nixos/">
  <title/>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="nemo-vertical-layout-wide-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1643580875/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/4</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/today">
  <title>Modified Today</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="go-jump-today"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/9</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/yesterday">
  <title>Modified Yesterday</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-day"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/10</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/11</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/12</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/13</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/14</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash-full"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1626273837/5</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/dm_2d0</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>nixos</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>primary</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Basic data partition</title>
 </separator>
 <separator href="file:///mnt/storage2">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Storage</title>
 </separator>
 <separator href="file:///run/media/dnordstrom/504e038d-b9b3-4a3d-b154-5705303a41de">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda3</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>222.0 GiB Internal Drive (sda3)</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sde1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>primary</title>
 </separator>
 <separator href="file:///mnt/storage2">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Storage</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>primary</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sde2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Storage</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-removable-media-usb"/>
   </metadata>
  </info>
  <title>SCARLETT</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdf1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>primary</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb3</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>222.0 GiB Internal Drive (sdb3)</title>
 </separator>
 <separator href="file:///mnt/storage">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Basic data partition</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd3</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
</xbel>
