alsa.buffer 8192
alsa.period 1024
alsa.resample 0
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1649860911
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1649860911
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.4
filechooser.lastdir file:///etc/nixos/config/easyeffects/presets/Audeze%20LCD-2
filechooser.playlist.lastdir file:///home/dnordstrom/Music
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.bar_background 5654 4883 8224
gtkui.color.bar_foreground 6682 44975 41377
gtkui.color.listview_cursor 6682 44975 41377
gtkui.color.listview_even_row 2570 3598 5140
gtkui.color.listview_odd_row 2570 3598 5140
gtkui.color.listview_playing_text 55769 57568 61166
gtkui.color.listview_selected_text 7710 7710 11822
gtkui.color.listview_selection 6682 44975 41377
gtkui.color.listview_text 50115 47802 50886
gtkui.color.tabstrip_base 5654 4883 8224
gtkui.color.tabstrip_dark 5654 4883 8224
gtkui.color.tabstrip_light 5654 4883 8224
gtkui.color.tabstrip_mid 5654 4883 8224
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"114","align":"0","color_override":"0","color":"#ff000000"},{"title":"#","id":"9","format":"%track number%","sort_format":"","size":"79","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"322","align":"0","color_override":"0","color":"#ffb3b1ad"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"594","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"$replace($replace(%path%,/%filename_ext%,),/home/dnordstrom/Music/,)","size":"582","align":"0","color_override":"0","color":"#ffc3bac6"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"156","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset NORD
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_column_text Input Sans Condensed, Condensed 9
gtkui.font.listview_group_text Input Sans Condensed, Bold Condensed 9
gtkui.font.listview_text Input Sans Condensed, Condensed 9
gtkui.font.tabstrip_text Input Sans Condensed, Bold Condensed 8
gtkui.hide_remove_from_disk 1
gtkui.italic_current_track 0
gtkui.italic_selected_tracks 0
gtkui.last_playlist_save_name /home/dnordstrom/Music/collection.dbpl
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.783080 pos=0 size2=0 {vsplitter locked=0 ratio=0.127424 pos=0 size2=0 {hsplitter locked=0 ratio=0.168831 pos=0 size2=0 {hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} playtb {} } hsplitter locked=0 ratio=0.810160 pos=0 size2=0 {hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.955516 pos=0 size2=0 {seekbar {} placeholder {} } } hsplitter locked=0 ratio=0.955882 pos=0 size2=0 {volumebar {} placeholder {} } } } playlist hideheaders=0 width=924 {} } hsplitter locked=0 ratio=0.255411 pos=0 size2=0 {coverart {} spectrum {} } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "$replace($replace(%path%,/%filename_ext%,),/home/dnordstrom/Music/,)"
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.refresh_rate 30
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_embolden_selected 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
lastfm.disable_np 0
lastfm.enable 1
lastfm.login dnordstrom
lastfm.mbid 0
lastfm.password arrowcomp
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x -1920
logwindow.geometry.y 0
mainwin.geometry.h 300
mainwin.geometry.maximized 1
mainwin.geometry.w 500
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 0
playlist.groups.spacing 16
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 Music
prefwin.geometry.h 499
prefwin.geometry.w 697
prefwin.geometry.x -1920
prefwin.geometry.y 0
streamer.8_to_16 0
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 44100
streamer.use_dependent_samplerate 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x -1920
trkproperties.geometry.y 0
wv.write_apev2 1
