AeqPlotDarkMode=false
AudioAppBlocklist=
AudioOutputDevice=alsa_output.usb-D___M_Holdings_Inc._HD-DAC1-00.iec958-stereo
AudioOutputUseDefault=true
ConvolverDefaultPath="/home/dnordstrom/.config/jamesdsp/irs"
EqualizerShowHandles=false
ExecutablePath=/nix/store/7dbqgcm3vx6b421cdsyq45s3drms5y6a-jamesdsp-2.4/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAldAAADZgAADioAAAbgAAAJXQAAA2YAABKNAAAIfQAAAAACAAAADXAAAAldAAADZgAADioAAAbg
LiveprogDefaultPath="/home/dnordstrom/.config/jamesdsp/liveprog"
SendCrashReports=false
SetupDone=true
Theme=qt5ct-style
ThemeColors=default
TrayIconMenu=passthrough;menu_preset;menu_crossfeed_preset;menu_eq_preset;separator;show;reload;quit;
VdcDefaultPath="/home/dnordstrom/.config/jamesdsp/vdc"
VdcLastDatabaseId=2517249353
