Preamp: -8.0 dB
Filter 1: ON LS Fc 35 Hz Gain 2.5 dB Q 0.71
Filter 2: ON LS Fc 105 Hz Gain 5.5 dB Q 0.71
Filter 3: ON PK Fc 260 Hz Gain -1.0 dB Q 1.40 BW Oct 1.01
Filter 4: ON PK Fc 770 Hz Gain 2.0 dB Q 2.50 BW Oct 0.57
Filter 5: ON PK Fc 1150 Hz Gain -3.1 dB Q 1.8 BW Oct 1.79
Filter 6: ON HS Fc 1300 Hz Gain 6.0 dB Q 0.71
Filter 7: ON PK Fc 2800 Hz Gain -2.6 dB Q 2.0 BW Oct 0.71
Filter 8: ON PK Fc 4200 Hz Gain 2.5 dB Q 0.70 BW Oct 1.92
Filter 9: ON PK Fc 5900 Hz Gain -5.0 dB Q 5.0 BW Oct 0.29
Filter 10: ON HS Fc 10000 Hz Gain -5.0 dB Q 0.71
