Atlassian
configs
expand('<cWORD>')
PragmataPro
adjust
https
fsd
pragmatapro
Liga
font
font
include
catppuccin
disable
cursor
window
Nordstrom
github
dnordstrom
mrnordstrom
dotfiles
kovidgoyal
sw
conf
Cmd
FzfLua
hlsearch
prev
gitsigns
lua
NORDUtils
Vifm
autocmds
workspace
keymap
keymaps
oldfiles
lsp
wipeout
strftime
YYYY
MMM
Prefill
feedkeys
sudo
dev
expand
cword
expand
expand
#ilepath
filepath/!
Ahoora
Berglund
Ridout
Jira
Leeroy
Manne
standup
Sundsvall
UX
CTO
PRs
missed
missed
nighter
HubSpot
Analytics
AWS
OCD
leeroy
leeroy
leeroy
vip
lifeatleeroy
uptime
pw
SEO
NixOS
NOR's
NORD's
boolean
PublishDate
RegularPages
eq
Cloudflare
TypeScript
Audiophilosopher
icomoon
IcoMoon
io
SVG
doas
