#
# Kitty configuration
#
# Author: Daniel Nordstrom <d@mrnordstrom.com>
# Repository: https://github.com/dnordstrom/dotfiles
#
# See:
#   - https://sw.kovidgoyal.net/kitty/conf
#

include ./nord-kitty.conf

#
# Settings
#

font_family InputMonoCondensed
font_size 9.0
