#
# Hyperlink opening actions for Kitty
#

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}

# Open any image in overlay
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open Markdown file in overlay
protocol file
ext md
action launch --type=overlay kitty +kitten mdcat --hold ${FILE_PATH}
