#
# Start development servers and proxies
#

layout tall

cd ~

launch --title Proxy /etc/nixos/secrets/convox-proxy-engine-test.sh
launch --title Proxy /etc/nixos/secrets/convox-proxy-engine-analytics-test.sh
launch --title Proxy /etc/nixos/secrets/convox-proxy-icc-test.sh
launch --title Proxy /etc/nixos/secrets/convox-proxy-estimates-test.sh
launch --title Proxy /etc/nixos/secrets/convox-proxy-chronos-test.sh

launch --keep-focus --title Frontend --cwd ~/Code/ticker
launch kitty @ send-text --match title:Frontend "yarn && yarn dev"

launch --keep-focus --title Backend --cwd ~/Code/ticker-backend nix-shell /etc/nixos/shell/node12.nix --command zsh
launch kitty @ send-text --match title:Backend "yarn && yarn start"


