[Appearance]
color_scheme_path=/home/dnordstrom/.config/qt5ct/colors/catppuccin.conf
custom_palette=false
icon_theme=Vimix
standard_dialogs=kde
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0(\0I\0n\0p\0u\0t\0 \0S\0\x61\0n\0s\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/nix/store/n2xzgqp2rfjkdc5qkw8kjg4a828650h8-qt5ct-1.5/share/qt5ct/qss/scrollbar-simple.qss
toolbutton_style=2
underline_shortcut=2
wheel_scroll_lines=2

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2]\0\0\0\xe2\0\0\x4\xdf\0\0\x2\xd4\0\0\x2]\0\0\0\xe2\0\0\x4\xdf\0\0\x2\xd4\0\0\0\x1\0\0\0\0\a\x80\0\0\x2]\0\0\0\xe2\0\0\x4\xdf\0\0\x2\xd4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x3[\0\0\x3w\0\0\0\0\0\0\0\x14\0\0\x3[\0\0\x3w\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x3[\0\0\x3w)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
