# -*- conf -*-
# Foot terminal configuration, based on the defaults and sparsely changed so far.
#
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

app-id=foot
title=foot
locked-title=no

font=PragmataPro Mono Liga:size=11
line-height=16
box-drawings-uses-font-glyphs=no
pad=18x14

[scrollback]
lines=10000

[cursor]
style=block
color=1E1E2E D9E0EE

[mouse]
hide-when-typing=no

[colors]
alpha=0.98
foreground=D9E0EE
background=1E1E2E

## Normal/regular colors (color palette 0-7)
regular0=6E6C7C  # black
regular1=E28C8C  # red
regular2=B3E1A3  # green
regular3=EADDA0  # yellow
regular4=A4B9EF  # blue
regular5=C6AAE8  # magenta
regular6=F0AFE1  # cyan
regular7=D7DAE0  # white

## Bright colors (color palette 8-15)
bright0=6E6C7C   # bright black
bright1=E28C8C   # bright red
bright2=B3E1A3   # bright green
bright3=EADDA0   # bright yellow
bright4=A4B9EF   # bright blue
bright5=C6AAE8   # bright magenta
bright6=F0AFE1   # bright cyan
bright7=D7DAE0   # bright white

