##
# FOOT TERMINAL CONFIGURATION
##

#
# ENVIRONMENT
#

app-id=foot
title=foot

#
# FONT
#

font=PragmataPro Mono Liga:size=10
font-bold=PragmataPro Mono Liga:weight=bold:size=10
font-italic=PragmataPro Mono Liga:slant=italic:size=10
font-bold-italic=PragmataPro Mono Liga:weight=bold:slant=italic:size=10
line-height=22px
pad=18x14
dpi-aware=no
vertical-letter-offset=2

#
# CURSOR
#

[cursor]

style=block
color=1e1e2e d9e0ee

# 
# COLORS
#
#   Catppuccin: https://github.com/catppuccin
#

[colors]

alpha=0.95

foreground=d9e0ee
background=1e1e2e

regular0=6e6c7e # black
regular1=f28fad # red
regular2=abe9b3 # green
regular3=fae3b0 # yellow
regular4=96cdfb # blue
regular5=f5c2e7 # magenta
regular6=89dceb # cyan
regular7=d9e0ee # white
bright0=988ba2 # bright black
bright1=f28fad # bright red
bright2=abe9b3 # bright green
bright3=fae3b0 # bright yellow
bright4=96cdfb # bright blue
bright5=f5c2e7 # bright magenta
bright6=89dceb # bright cyan
bright7=d9e0ee # bright white
