<html class="TridactylThemeNord">

<head>
  <link
    rel="shortcut icon"
    href="https://static-media-prod-cdn.itsre-sumo.mozilla.net/static/sumo/img/favicon-32x32.png"
  />
  <title>New tab</title>
  <style>
    :root {
      --nord-bg: #2e3440;
      --nord-fg: #d8dee9;
    }

    body {
      background: var(--nord-bg);
      color: var(--nord-fg);
      padding: 60px 40px;
      text-align: center;
      font-size: 12px;
      line-height: 1.8;
    }

    body > div {
      display: inline-block;
      text-align: left;
    }

    span {
      display: inline-block;
    }

    span:first-child {
      margin: 0 20px 0 0;
    }

    pre {
      margin: 0;
    }

    a,
    a:hover {
      color: var(--nord-fg);
      display: inline-block;
      text-decoration: none;
      top: 12px;
      right: 12px;
      position: absolute;
    }

  </style>
</head>
<body>
  <div>
    <div><span>
        <pre>:o</pre>
      </span><span>Open...</span></div>
    <div><span>
        <pre>:t</pre>
      </span><span>Open in tab...</span></div>
  </div>
  <a href="">?</a>
</body>
</html>
